// nleloc's
//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__| 
//
//  Based on Bina's ff rice

                                                       
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/dotfiles/misc/wf.png",
	    "type": "kitty",
	    "height": 12,
	    "padding": {
		    "top": 2,
        "left": 4,
        "right": 4
	    }
    },
    "display": {
        "separator": " ",
        "color": {
            "output": "38;5;153"
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "color": {
                "user": "34",
                "at": "38;5;111",
                "host": "34"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;111m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m",
            "keyColor": "34"
        },
        {
            "type": "os",
            "key": "~ OS",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "~ Kernel",
            "keyColor": "34",
        },
        {
            "type": "packages",
//            "format": "{} (pacman)", // show more pkg details
            "key": "~ Packages",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "~ Shell",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "~ Terminal",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "~ WM",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "~ UT",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "~ Playing",
            "format": "{title}",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": "~ ~ From",
            "keyColor": "34", 
        },
        "break",
    ]
}
