#// BACKGROUND
background {
    monitor =
    path = ~/w2.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

#// GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

#// INPUT FIELD
input-field {
    monitor =
    size = 245, 60
    outline_thickness = 2
    dots_size = 0.2 #// Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 #// Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(134, 95, 116, 1)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##eda8e0">Nhập pass đê </span></i>
    font_family = ComfyFeelingViethoa
    hide_input = false
    position = 0, -135
    halign = center
    valign = center
}

#// DATE
label {
  monitor =
  text = cmd[update:1000] date +"Ngày %d, tháng %m, %Y r đấy :)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = ComfyFeelingViethoa
  position = 0, 300
  halign = center
  valign = center
}

#// TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%H:%M:%S"
  color = rgba(51, 49, 73, 1)
  font_size = 95
  font_family = Bestime
  position = 0, 200
  halign = center
  valign = center
}

#// Profile Picture
image {
    monitor =
    path = ~/hehehe.jpg
    size = 100
    border_size = 5
    border_color = rgba(134, 95, 116, 0.8)
    position = 0, 25
    halign = center
    valign = center
}

#// User name
label {
  monitor =
  text = $USER
  color = rgba(0, 0, 0, 0.7)
  font_size = 20
  font_family = ComfyFeelingViethoa
  position = 0, -50
}
