# Thì autóstảrt  chứ còn j nx
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Ice 16
exec-once = USE_LAYER_SHELL=0 vicinae server
exec-once = sleep 2 && kitty
exec-once = qs -c caelestia
exec-once = fcitx5
exec-once = sleep 2 && systemctl --user start hyprpolkitagent
exec-once = sleep 1 && amixer -c 0 set 'Internal Mic Boost' 22%
