# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 15
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
        enabled = false
    }
}
